# community

./: README.md  pom.xml
src/main/java/life/majiang/community/community/: CommunityApplication.java
src/main/java/life/majiang/community/community/controller/: HelloController.java  IndexController.java
src/main/resources/templates/: hello.html  index.html
